<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            background-color: gainsboro;
        
        }
        

        .flex-container div {
            background-color:white;
            margin: 10px;
            padding: 100px;
            font-size: 13px;
            padding-bottom: 10px;
            
        }
        .cat
        {
            margin: 3rem;
            padding: 2rem;
            font-size: 5rem;
            text-align: center;

        
        }
        .cat2
        {
            background-color: red;
            padding: 2px;
            padding-left: 2rem;
            padding-right: 2rem;
            border-radius: 5px;
            font-size: 1rem;
            color: white;
            margin: 10px;
        }
    </style>
</head>

<body>



    <div class="flex-container">
        <div>
            
            <img src="cat.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse culpa totam illo fuga repellat. Alias
                perferendis repellendus dignissimos officia quasi quia sit non obcaecati neque, deleniti iste
                exercitationem aliquam aut.</p>
                <p class="cat2">Read More</p>
        </div>
        <div>
            <img src="cat.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, perferendis minus eius praesentium non
                iure exercitationem
                </p>
                <p class="cat2">Read More</p>
        </div>
        <div>
            <img src="cat.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing  
                </p>
                <p class="cat2">Read More</p>
        </div>
       
    </div>

    <div>
        <p class="cat">Hey i am a cat!</p>
    </div>


</body>

</html>